<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="agra.css">
</head>

<body>
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticketjet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Ticketjet</div>
    <ul class="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT</a></li>
      <li><a href="package.html">PACKAGE</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <a href="#" class="book-btn">BOOK TRIP</a>
  </nav>
</body>
</html>


  <div class="header_content">
    <div>
      <h1>Trip to Mathura, Vrindavan & Agra</h1>
    </div>
    <div class="header-down">
      <span class="days">3N/4D</span>
      <div class="list-header">
        <ul class="inline-list">
          <li>1N Mathura</li>
          <li>1N Vrindavan</li>
          <li>1N Agra</li>
        </ul>
      </div>
    </div>


    <div class="image-container">
      <div class="img1"><img src="agraimg1.webp" alt="Agra View 1"></div>
      <div class="img2">
        <div class="innerdiv1"><img src="innerimage.jpg"></div>
        <div class="innerdiv1"><img src="innerimage2.webp"></div>
        <div class="innerdiv3"><img src="innerimage3.webp"></div>
        <div class="innerdiv1"><img src="innerimage4.jpg"></div>
      </div>
      <div class="img3"><img src="agraimg3.jpg" /></div>
    </div>
  </div>
  <nav class="bg-white">
    <div class=" justify-between items-center">
      <div class="flex space-x-8">
        <a id="main1" class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">ITINERARY</a>
        <a id="main2" class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">POLICIES</a>
        <a id="main3" class="text-blue-600 font-semibold border-b-2 border-blue-600 pb-1">SUMMARY</a>
      </div>
    </div>
  </nav>



 <!-- <div class="main_content">
    <nav class="nav2">
      <div class=" content">
        <div class="nav2_list">
          <ul>
            <a>
              <li>4 Day Plan</li>
            </a>
            <a>
              <li>4 Transfers</li>
            </a>
            <a>
              <li>3 Hotels</li>
            </a>
            <a>
              <li>3 Activities</li>
            </a>
            <a>
              <li>3 Meals</li>
            </a>
          </ul>
        </div>
      </div>
    </nav>
  -->

  

    <div class="coupon-box">
      <div class="content">
        <h2>Special Offer!</h2>
        <h3>₹18,462</h3>
        <p>Use this coupon to get <strong>
            16% OFF</strong>.</p>
        <h2>₹15,651 /Adult</h2>
        <button class="apply-btn" id="apply-btn"><a href="booking.html"> BOOK NOW</a></button>
      </div>
    </div>



    <div id="ITINERARY_content">
      <div class="car1">
        <div class="sidebar">
          <a href="ITINERARY_content">Day 1</a>
          <a href="#day2_content">Day 2</a>
          <a href="#day3_content"> Day 3</a>
          <a href="#day4_content">Day 4</a>
        </div>

        <div class="rightslider_content">
          <div class="itinerary-card">
            <div class="header">
              <span class="day">Day 1</span>
              <span class="location">Mathura</span>
              <span class="included">INCLUDED: 🏨 1 Hotel 🧍‍♂️ 1 Transfer 🧍‍♂️ 1 Activity</span>
            </div>

            <div class="transfer-section" id="remove_content">
              <div class="transfer-title">
                🚗 <span>TRANSFER • New Delhi to Mathura</span>
                <div class="actions" id="remove_button">
                  <a>REMOVE</a> 
                </div>
              </div>

              <div class="transfer-content">
                <img src="carimg.png" alt="Car" class="car-img">
                <div class="transfer-details">
                  <h3>Private Transfer</h3>
                  <p>🚗 3 seater | AC | 2 Luggage Bags | First Aid</p>
                  <p>📍 Intercity Transfer, 4 Sightseeing Transfers Included</p>
                </div>
              </div>
            </div>
          </div>



          <hr>
          <div class="hotel-card">
            <div class="hotel-image">
              <div class="slider">
                <div class="slides">
                  <img src="manison1.avif" alt="Slide 1">
                  <img src="manison2.avif" alt="Slide 2">
                  <img src="manison3.png" alt="Slide 3">
                  <img src="manison4.jpg" alt="Slide 4">
                </div>
                </div>
              <div class="rating-badge">3.4/5</div>
            </div>

            <div class="hotel-info">
              <div class="card_content">
                <h2>Hotel The Mansion <span class="stars">★★★☆☆</span></h2>
                <div class="location">Janam Bhumi, 4 minutes walk to Sri Krishna Janmabhoomi</div>
                <div class="date">📅 6 June - 7 June, 1 Night</div>
                <div class="room-type">Super Deluxe Room</div>
                <div class="included">🍽️ Breakfast is included</div>
              </div>
            </div>
          </div>
          <hr>
          <div class="card">
            <div class="slider">
              <div class="slides">
                <img src="dvarka.jpg" alt="Slide 1">
                <img src="krishnajamuna2.jpg" alt="Slide 2">
                <img src="janambhomi.jpg" alt="Slide 3">
                <img src="varindavanghat.jpg" alt="Slide 4">
              </div>
              </div>
            <div class="card-content">
              <h2>Sightseeing in Mathura</h2>
              <div class="info">⏱ Duration: 4 Hours • Places Covered: 4</div>
              <div class="places">
                Dwarkadish Temple, Krishna Janmasthan Temple, Janma Bhoomi Mandir, Vishram Ghat
              </div>
            </div>
          </div>
          <hr>
          <div class="day-container" id="day2_content">
            <div class="day-header">
              <div class="day-label">Day 2</div>
              <div class="day-title">Mathura to Vrindavan</div>
              <div class="included">INCLUDED: 🏨 1 Hotel 🚗 1 Transfer 🎯 1 Activity 🍽️ 1 Meal</div>
            </div>

            <!-- Meal Section -->
            <div class="section meal">
              <div class="section-title">MEAL • Breakfast • In Mathura</div>
              <div class="section-content">
                at Hotel The Mansion <br>
                <span class="highlight">Included with Hotel</span>
              </div>
            </div>

            <!-- Hotel Checkout Section -->
            <div class="section hotel-checkout">
              <div class="section-title">HOTEL CHECKOUT • In Mathura</div>
            </div>

            <!-- Transfer Section -->
            <div class="section transfer">
              <div class="card-content">
                <div class="section-title">TRANSFER • Mathura to Vrindavan</div>
                <div class="actions" id="remove_button2">
                  <a >REMOVE</a> 
                </div>
                <div class="transfer-card" id="remove_content2">
                  <img src="carimg2.png" alt="Car Image">
                  <div class="transfer-details">
                    <h4>Private Transfer</h4>
                    <p>3 seater | AC | 2 Luggage Bags | First Aid</p>
                    <p>Intercity Transfer, 7 Sightseeing Transfers Included</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="card">
            <div class="slider">
              <div class="slides">
                <img src="iscon.webp" alt="Slide 1">
                <img src="Bankebihari.jpg" alt="Slide 2">
                <img src="rangjimandir.png" alt="Slide 3">
                <img src="radhamadanmohan.jpg" alt="Slide 4">
              </div>
              </div>
            <div class="card-content">
              <div class="category-header">SIGHTSEEING • 12 hrs • Vrindavan and Mathura</div>
              <h2>Sightseeing in Vrindavan and Mathura</h2>
              <div class="info">Duration: 12 Hours • Places Covered: 7</div>
              <div class="places">
                Iskcon Vrindavan, Mathura Banke Bihari Temple, Rangji Mandir, Sri Sri Radha Madan Mohan, Prem Mandir,
                Govind dev temple vrindavan, Radha Vallabh Mandir
              </div>
            </div>
          </div>

          <hr>
          <div class="header_anada">
            HOTEL  <span> •1 Night • In Vrindavan</span>
          </div>
          <div class="hotel-card">
            <div class="hotel-info">
              <div class="hotel-image-container">
                <div class="slider">
                  <div class="slides">
                    <img src="Anandacastle1.avif" alt="Slide 1">
                    <img src="anandacastle2.avif" alt="Slide 2">
                    <img src="anandacastle3.jpg" alt="Slide 3">
                    <img src="anandacastle4.avif" alt="Slide 4">
                  </div>
                  </div>
                <div class="rating-tag">3.9/5</div>
              </div>
              <div class="hotel-details">
                <div class="hotel-name">Ananda Castle
                  <span class="stars">★★★☆☆</span>
                </div>
                <div class="location">Raman Reiti, 2.3 km drive to Bankey Bihari Temple</div>
                <div class="date">🕒 7 June - 8 June, 1 Night</div>

                <div class="room-type">Deluxe</div>
                <ul class="benefits">
                  <li>🍽️ Breakfast is included</li>
                  <li>✅ 10% discount on F&B services is available.</li>
                </ul>
                <a class="room-link" href="#">More Room Options</a>
              </div>
            </div>
            <hr>

          </div>
          <hr>

          <div class="day-box" id="day3_content" >
            <div class="day-header">
              <div>
                <span class="day-tag">Day 3</span>
                <span class="day-title">Vrindavan to Agra</span>
                <div class="included">INCLUDED: 🏨 1 Hotel &nbsp; 🚖 1 Transfer &nbsp; 🎯 1 Activity &nbsp; 🍽️ 1 Meal
                </div>
              </div>
            </div>

            <div class="section">
              <div class="section-title">🍽️ MEAL • Breakfast • In Vrindavan</div>
              <div class="sub-detail">at Ananda Castle</div>
              <div class="included-note">✓ Included with Hotel</div>
            </div>

            <div class="section">
              <div class="section-title">🏨 HOTEL CHECKOUT • In Vrindavan</div>
            </div>

            <div class="section" >
              <div class="section-title">🚗 TRANSFER • Vrindavan to Agra</div>
              <div class="edit-links" id="Remove_button3">
                <a href="#">REMOVE</a>
              </div>
              <div class="transfer" id="Remove_content3">
                <img src="img6.avif" alt="Car Transfer">
                <div class="transfer-details">
                  <div class="transfer-title">Private Transfer</div>
                  <div class="transfer-info">
                    🚘 3 seater | AC | 2 Luggage Bags | First Aid <br>
                    📍 Intercity Transfer, 4 Sightseeing Transfers Included
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="sightseeing-box">
            <div class="header">
              🧭 SIGHTSEEING <span>• 5 hrs • Agra</span>
            </div>
            <div class="content">
              <div class="image-box">
                <div class="slider">
                  <div class="slides">
                    <img src="sikandara.jpg" alt="Slide 1">
                    <img src="tajmahal.webp" alt="Slide 2">
                    <img src="agrafort.jpg" alt="Slide 3">
                    <img src="itmad-ud-daula.jpg" alt="Slide 4">
                  </div>
                  </div>
              </div>
              <div class="info">
                <h2>Sightseeing in Agra</h2>
                <p>⏱️ Duration: 5 Hours • Places Covered : 4</p>
                <p>📍 Sikandara, Taj Mahal, Agra fort, Itmad-ud-Daula</p>
              </div>
            </div>
          </div>

          <div class="day-box">
            <div class="day-header"  id="day4_content">
              <div>
                <span class="day-tag">Day 4</span>
                <span class="day-title">Agra</span>
                <div class="included">INCLUDED:; 🚖 1 Transfer &nbsp; 🍽️ 1 Meal</div>
              </div>
            </div>

            <div class="section">
              <div class="section-title">🍽️ MEAL • Breakfast • In Agra</div>
              <div class="sub-detail">at HOTEL THE RICH GRAND</div>
              <div class="included-note">✓ Included with Hotel</div>
            </div>

            <div class="section">
              <div class="section-title">🏨 HOTEL CHECKOUT • In Agra</div>
            </div>

            <div class="section">
              <div class="section-title">🚗 TRANSFER • Agra to New Delhi
              </div>
              <div class="edit-links" id="Remove_button4">
                <a href="#">REMOVE</a>
              </div>
              <div class="transfer" id="Remove_content4">
                <img src="img6.avif" alt="Car Transfer">
                <div class="transfer-details" >
                  <div class="transfer-title">Private Transfer</div>
                  <div class="transfer-info">
                    🚘 3 seater | AC | 2 Luggage Bags | First Aid <br>
                    📍 Intercity Transfer, 4 Sightseeing Transfers Included
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="POLICIES_content">
      <div class="container">
        <h2>Cancellation & Date Change</h2>
        <h3>Package Cancellation Policy</h3>
        <p class="green-text">Cancellation Possible till 26th May*</p>
        <p class="gray-text">After that Package is <strong>Non-Refundable.</strong></p>

        <div class="timeline">
          <div class="circle">✓</div>
          <div class="circle cross">✕</div>
        </div>

        <div class="dates">
          <div class="left">
            Till 26 May 25<br>
            ₹11,250 Cancellation Fee
          </div>
          <div class="right">
            After 26 May 25<br>
            Non Refundable
          </div>
        </div>

        <div class="notes">
          <ul>
            <li>These are non-refundable amounts as per the current components attached. In the case of component
              change/modifications, the policy will change accordingly.</li>
            <li>Please check the exact cancellation and date change policy on the review page before proceeding
              further.</li>
            <li>Please note, TCS once collected cannot be refunded in case of any cancellation/modification. You can
              claim the TCS amount as adjustment against Income Tax payable at the time of filing the return of
              income.</li>
            <li>Cancellation charges shown is exclusive of all taxes and taxes will be added as per applicable.</li>
            <LI>AC will not be functional anywhere in cool or hilly areas.</LI>
            <Li>Entrance fee, parking and guide charges are not included in the packages.</Li>
            <li>If your flights involve a combination of different airlines, you may have to collect your luggage on
              arrival at the connecting hub and register it again while checking in for the onward journey to your
              destination.</li>
            <li>Booking rates are subject to change without prior notice.</li>
            <li>Airline seats and hotel rooms are subject to availability at the time of booking.</li>
            <li>Pricing of the booking is based on the age of the passengers. Please make sure you enter the correct
              age of passengers at the time of booking. Passengers furnishing incorrect age details may incur penalty
              at the time of travelling.</li>
            <li>In case of unavailability in the listed hotels, arrangement for an alternate accommodation will be
              made in a hotel of similar standard.</li>
            <li>In case your package needs to be cancelled due to any natural calamity, weather conditions etc.
              MakeMyTrip shall strive to give you the maximum possible refund subject to the agreement made with our
              trade partners/vendors.</li>
            <li>MMT reserves the right to modify the itinerary at any point, due to reasons including but not limited
              to: Force Majeure events, strikes, fairs, festivals, weather conditions, traffic problems, overbooking
              of hotels / flights, cancellation / re-routing of flights, closure of /entry restrictions at a place of
              visit, etc. While we will do our best to make suitable alternate arrangements, we would not be held
              liable for any refunds/compensation claims arising out of this.</li>
            <li>Certain hotels may ask for a security deposit during check-in, which is refundable at check-out
              subject to the hotel?s policy.</li>
            <li>The booking price does not include: Expenses of personal nature, such as laundry, telephone calls,
              room service, alcoholic beverages, mini bar charges, tips, portage, camera fees etc.</li>

          </ul>
        </div>
      </div>
    </div>

    <div id="SUMMARY_CONTENT">

      <div class="container">
        <div class="sub-header">🚗 New Delhi to Mathura</div>
        <div class=" header2">Mathura - 1 Night Stay</div>

        <div class="day">
          <div class="day-label_summary">
            Day 1<br>

          </div>
          <div class="details">
            <p>👣 Sightseeing in Mathura</p>
            <p>🏨 Check in to <span class="hotel">Hotel THE MANISON, 3 Star</span></p>
          </div>
        </div>

        <div class="day">
          <div class="day-label_summary">
            Day 2<br>
          </div>
          <div class="details">
            <p>🍽️ Day Meals: <span class="bold">Breakfast</span> : Included at <span class="hotel">Hotel THE
                MANISON</span>, Mathura</p>
            <p>🏨 Checkout from <span class="hotel">Hotel in Mathura</span></p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="sub-header">🚗 Mathura to vrindavan</div>
        <div class=" header2">Varindavan - 1 Night Stay</div>

        <div class="day">
          <div class="day-label_summary">
            Day 2<br>
          </div>
          <div class="details">
            <p>👣 Sightseeing in Vrindavan</p>
            <p>🏨 Check in to <span class="hotel">check in to ANAND CASTLE, 3 Star</span></p>
          </div>
        </div>

        <div class="day">
          <div class="day-label_summary">
            Day 3<br>
          </div>
          <div class="details">
            <p>🍽️ Day Meals: <span class="bold">Breakfast</span> : Included at <span class="hotel">ANAND CASTLE</span>,
              Vrindavan</p>
            <p>🏨 Checkout from <span class="hotel">Hotel in Vrindavan</span></p>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="sub-header">🚗 Vrindavan to Agra</div>
        <div class=" header2">Agra - 1 Night Stay</div>

        <div class="day">
          <div class="day-label_summary">
            Day 3<br>
          </div>
          <div class="details">
            <p>👣 Sightseeing in Agra</p>
            <p>🏨 Check in to <span class="hotel">check in to THE RICHA GRAND, 3 Star</span></p>
          </div>
        </div>

        <div class="day">
          <div class="day-label_summary">
            Day 4<br>
          </div>
          <div class="details">
            <p>🍽️ Day Meals: <span class="bold">Breakfast</span> : Included at <span class="hotel">HOTEL THE RICH
                GRAND</span>, Agra</p>
            <p>🏨 Checkout from <span class="hotel">Hotel in Agra</span></p>
          </div>
        </div>
        <div class="sub-header">🚗 Agra to New Delhi</div>
      </div>
    </div>


</body>
<script src="agra.js"></script>

</html>