*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root{
  --primary-color:#2887ff;
  --primary-color-dark:#2476da;
  --text-dark:#0a0a0a;
  --text-light:#737373;
  --extra-light:#f3f4f6;
  --white:#ffffff;
  --max-width:1200px;
}
.section_container{
  max-width: 116%;
  padding: 1rem 1rem;
}
.section_header{
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}
.section_description{
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;

}
.logo{
  padding-left: 90px;
}
.btn_book{
  
  position:static;
  display: block;
}
.book_btn{
     background-color: var(--text-dark);
     color: var(--extra-light);
     height: 40px;
     width: 120px;
     border-radius: 5rem;
     cursor: pointer;
     white-space: nowrap;

}

.header_btns .btn a{
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}
.header_btns .btn a:hover{
  background-color: var(--primary-color-dark);
}
a {
  text-decoration: none;
  color: #333; /* or any custom color */
   
}

a:hover {
  text-decoration: underline;
  color: #007bff; /* hover color */
}
a {
  all: unset; /* removes all default styles (optional and powerful) */
  text-decoration: none; /* removes underline */
  color: inherit; /* inherits parent color */
  cursor: pointer; /* makes it clickable */
}

.book_btn a:hover{
  color: white;
  text-decoration: none;
}
html,body{
  height: 100%;
  width: 100%;
}
nav{
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color:var(--white);
  position: relative;
  height: 70px;
 
}
nav ul{
  display: flex;
  gap:3rem;
  justify-content: space-evenly;
}
nav ul li{
  list-style-type: none;
}
nav ul li a{
  text-decoration: none;
  color: var(--text-dark);
}
.menu_icon i{
  color: var(--extra-light);
  font-size: 30px;
  display: none;
}

@media (max-width:800px) {
      nav{
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
      }
      nav ul {
         display: none;
      }
      ul li a.button{
        
        display: flex;
        position: static;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;

      }
      nav ul li a:hover{
        color: var(--text-dark);
      }
      ul li a.button:hover{
        color: var(--text-dark);
      }
      .showdata{
        position: absolute;
        top: 68px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        background-color: var(--white);
        gap:2rem;
      }
      nav ul li{
        padding: 2px;
      }
      .btn_book{
        display: none;
      }

      .menu_icon i{
        display: block;
        color: #0a0a0a;
        cursor: pointer;
      }
      .header{
        margin-top: 0;
      }
      .header_container{
        display: grid;
        grid-template-columns: 100%;
      }
      .header_image{
        display: grid;
        grid-template-columns: 100%;
      }
      .header_image img{
        height: 100%;
        width: 100%;
      }
      .header_content p{
        margin-bottom: 1rem;
        margin-top: 3rem;
        font-size: 1.5rem;
        font-family: serif;
        font-weight: 600;
        line-height: 3rem;
        color: var(--text-dark);
        text-align: center;
      }
      .header_content h1{
        margin-bottom: 3rem;
        font-size: 1rem;
        font-weight: 550;
        color: var(--text-dark);
        line-height: 5.5rem;
        text-align: center;
      
      }
      .header_btns{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      
      .header_btns .btn{
        border-radius: 5rem;
        padding: 1rem 2rem;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
      }
      .header_btns .btn:hover{
        color: var(--white);
        background-color: var(--primary-color-dark)
      }
      .header_btns a{
        padding: 9px 13px;
        font-size: 1.5rem;
        color: var(--primary-color);
        background-color: var(--white);
        border-radius: 5rem;
      
      }
      .header_btns a:hover{
        color: var(--white);
        background-color: var(--primary-color);
      }
      .destination_card img{
        height: 80%;
        width: 90%;
       }

}
header{
  margin-top: 1rem;
  padding-inline: 1rem;
  border-radius: 5%;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
header::before{
  position: absolute;
  content: "";
  height: 100%;
  width:calc(100% - 2rem);
  top: 50%;
  left: 50%;
  width: 110%;
  transform: translate(-50%,-50%);
  background-image: url(cloudbg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rem;
  z-index: -1;
}
.header_container{
  display: grid;
}
.header_content{
  padding: 4rem 1rem;
}
.header_content p{
  margin-bottom: 0;
  margin-top: 7rem;
  font-size: 1.5rem;
  font-family: serif;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}
.header_content h1{
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 550;
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;

}
.header_btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header_btns .btn{
  border-radius: 5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
}
.header_btns .btn:hover{
  color: var(--white);
  background-color: var(--primary-color-dark)
}
.header_btns a{
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 5rem;

}
.header_btns a:hover{
  color: var(--white);
  background-color: var(--primary-color);

}
.destination_container :is(.section_header, .section_description){
  text-align: left;
  margin-inline-start: unset;
}
.destination_grid{

  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}
.destination_card img{
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
.destination_card_details{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.destination_card_details h4{
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns:var(--text-dark);
}
.destination_card_details p{
  columns: var(--text-dark);
}
.destination_ratings{
  padding: 5px 10px;
  font-size: .9rem;
  white-space: nowrap;
  color: white;
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;

}
.destination_card:hover  .destination_rating{
  background-color: var(--primary-color-dark);

}
.journey_grid{
  margin-top: 2rem;
  display: grid;
  
  gap: 0 1rem;
}
.journey_card{
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
}

.journey_card_bg{
  padding: 2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

}

.journey_card_bg span {
  display: inline-block;
  margin-bottom:6rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}
.journey_card_bg h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);

}
.journey_card_content{
  position: absolute;
  top: 100%;
  left:0;
  width:100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
  
}


.journey_card:hover  .journey_card_content{
  top: 0;

}


.journey_card_content span{
  display: inline-block;
  align-items: center;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: white;
  border: 2px solid white;
  border-radius: 100%;
  
}
.journey_card_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);

}
.journey_card_content p{
  color: var(--extra-light);

}

.showcase_container{
  display: grid;
  gap: 4rem;
  overflow: hidden;
  padding-top: 17%;
}
.showcase_image  img{

   max-width: 500px;
   
   margin-inline: auto;
   box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
.showcase_content h4{

  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.showcase_content p{
  margin-bottom: 1rem;
  color: var(--text-light);
}
.showcase_content .btn{
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  background-image: url(cloudbg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;

}

.banner_container{
  display: grid;
  gap: 2rem;
  margin-top: 10%;
}
.banner_card{
  padding: 2rem 1rem;
  text-align: center;
  background-color: rgba(225, 228, 231, 0.822);
  border-radius: 2rem;
  box-shadow: 8px 8px 20px rgba(0,0,0,0.1);
}

.banner_card h4{
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}
.banner_card p{
  color: var(--text-light);

}

.discover_grid{
  margin-top: 6rem;
  display: grid;
  gap:  2rem;

}

.discover_card{
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: rgba(225, 228, 231, 0.822);
}
.discover_card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.discover_card span{
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px  15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(225, 228, 231, 0.822);
  border-radius: 100%;
}
 .section_header {
  margin-top: 10%;
 }
.discover_card h4{
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.destination_card p{
  color: var(--text-light);

}
.review {
  padding: 3rem 0;
  overflow-x: auto;
}

.review-slider {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.review-slider::-webkit-scrollbar {
  height: 10px;
}

.review-slider::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

.review .swiper-slide.box {
  flex: 0 0 auto;
  width: 330px;
  scroll-snap-align: start;
  background: white;
  border-radius: 1rem;
  text-align: center;
  padding: 3rem 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0px 20px 0px 20px;
}

.review .swiper-slide.box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.review .swiper-slide.box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .swiper-slide.box p {
  padding: 1rem 0;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

.review .swiper-slide.box h4 {
  color: #000;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.review .swiper-slide.box h5 {
  color: gray;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.section_header_review{
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}
.client_rating span {
  color: gold;
  font-size: 1.2rem;
}



 .client-rating i{
  color: orange;
  font-size: 1.7rem;
  
}

footer{
  background-color: var(--extra-light);

}

.footer_container{
  display: grid;
  gap: 4rem 2rem;

}

.footer_col p{
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer_socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;

}
.footer_socials li{
  list-style-type: none;
}
.footer_socials a{
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials a:hover{
  background-color: var(--primary-color-dark);
}
.footer_col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.footer_links{
  display: grid;
  gap: 1rem;
}

.footer_links a{
  
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer_links a:hover{
  color: var(--primary-color);
}
.footer_links a span{
  font-size: 1.25rem;

}
.footer_col form{
  display: grid;
  gap: 1rem;
}
.footer_col input{
  width: 80%;
  padding: .75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer_col input::placeholder{
  color: var(--text-light);
}

.footer_col .btn{
  border-radius: 5px;
  width: 80%;
  height: 160%;
}
.footer_col .btn:hover{
  height: 100%;
  color: black;
}
.footer_bar{
  padding: 1rem;
  font-size: .9rem;
  color: var(--text-light);
  text-align: center;
}

@media(width>540px){
  .destination_grid{
    grid-template-columns: repeat(2,1fr);

  }
  .destination_card img{
    height: 80%;
    width: 90%;
   }
   .journey_grid{
    grid-template-columns: repeat(2,1fr);
   }
   .showcase_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   }
   .banner_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   }
   .banner_container{
    grid-template-columns: repeat(2,1fr);
   }
   .discover_grid{
    grid-template-columns: repeat(2,1fr);
   }
   .footer_container{
    grid-template-columns: repeat(2,1fr);
   }
   .footer_col:last-child{
    grid-area: 2/1/3/2;
   }
}

@media (width > 800px){
  nav{
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    gap: 2rem;
  }
 nav ul li a{
    color: var(--text-dark);
    position: static;
   
  }
  nav ul li:last-child{
    display: none;
  }
  nav ul li a:hover{
    color: var(--primary-color);
  }
  
  .book_btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
   
    }
  button:hover{
    padding: 0.60rem 1rem;
    background-color: var(--primary-color);
  }

  header{
    margin-top: 0;
  }
  .header_container{
    grid-template-columns:
    repeat(5,minmax(0,calc(var(--max-width)/5)))
     minmax(0,1fr);
     width: 102%;
     column-gap: 0;

   .header_content{
      grid-column: 1/3;
      padding-block: 2rem;
      height: 100%;
    }
    .header_content :is(p,h1){
      text-align: left;
    }
    .header_btns{
      justify-content: flex-start;
    }

     .header_image{
      grid-column: 3/8;
      position: relative;
      isolation: isolate;
      height: 100%;
      width: 99%;
    }
    .header_image img{
      position: absolute;
      top:5%;
      height: 100%;
      width:120%;
      margin-left: 10%;
     margin-bottom: 60%;
    } 
    
  }
  .destination_card img{
   height: 70%;
   width: 90%;
  }
  .destination_grid{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
  .journey_grid{
    grid-template-columns: repeat(3,1fr);
  }
  .showcase_container{
    grid-template-columns: repeat(3,1fr);
  }
  .showcase_content{
    grid-column: 2/4;
  }
  .banner_container{
    grid-template-columns: repeat(3,1fr);
  }
  .discover_grid{
    grid-template-columns: repeat(3,1fr);
  }
  .footer_container{
    grid-template-columns:2fr 1fr 1fr 1.5fr;
  }
  .footer_col:last-child{
    grid-area: unset;
  }
}

@media(width > 1200px){
  .header_content{
    padding-inline: 1rem 0;
  }
  .destination_grid{
    gap: 2rem;
  }
}


   

